# Теория и методы автоматического управления

## Задания

1. Предварительное задание [#0](./tasks/task_00/readme.md).
2. Основное задание [#1](./tasks/task_01/readme.md).
3. Основное задание [#2](./tasks/task_02/readme.md).


## Успеваемость

## Группа AC-65
| №  | ФИО                               | Directory name              | #0 | #1   | #2  | #3 | #4 | #5 | #6 | #7| Рейтинг |
|----|-----------------------------------|-----------------------------|----|---|--- |---- |----|----|----|---------|-------|
